#!/usr/bin/env dick 

DICK Z 8==========================================================================================D
DICK A 8=================================================================D

# print chars Z...A
GRAB Z
SMALLDICK A
RELEASE counter
STROKE <<CUM
   RELEASE counter
   LONGDICK A
   WEE
   GRAB counter
   SMALLDICK 8=D
CUM

GRAB 8D
WEE LINE

# print chars A...Z
GRAB Z
SMALLDICK A
RELEASE counter
STROKE <<CUM
   RELEASE counter
   GRAB Z
   SMALLDICK counter
   WEE
   GRAB counter
   SMALLDICK 8=D
CUM

GRAB 8D
WEE LINE