#!/usr/bin/env dick 

DICK three 8===D
DICK five 8=====D

DICK F 8======================================================================D
DICK B 8==================================================================D
DICK u 8=====================================================================================================================D
DICK i 8=========================================================================================================D
DICK z 8==========================================================================================================================D

DICK min 8=D

GRAB five
HUGEDICK five
HUGEDICK 8====D
RELEASE max

SMALLDICK min
RELEASE counter

STROKE <<CUM
    RELEASE counter
    GRAB max
    SMALLDICK counter
    
    RELEASE value

    DICK other 8D

    GRAB value
    DRIBBLEDICK three
    EDGING <<CUM
        GRAB F
        WEE
        GRAB i
        WEE
        GRAB z
        WEE
        GRAB z
        WEE
        DICK other 8=D
    CUM

    GRAB value
    DRIBBLEDICK five
    EDGING <<CUM
        GRAB B
        WEE
        GRAB u
        WEE
        GRAB z
        WEE
        GRAB z
        WEE
        DICK other 8=D
    CUM

    GRAB other
    EDGING <<CUM
        GRAB value
        PEE
    CUM

    GRAB 8D
    WEE LINE

    GRAB counter
    SMALLDICK 8=D
CUM
