#!/usr/bin/env dick 

DICK space 8================================D
DICK plus 8===========================================D
DICK minus 8=============================================D
DICK ascii_times 8==========================================D
DICK divide 8===============================================D
DICK equals 8=============================================================D
DICK percent 8=====================================D

GRIP
RELEASE A
GRIP
RELEASE B

BAG PRINT_EQUATION operand1 operator operand2 <<END
    GRAB operand1
    PEE
    GRAB operator
    WEE
    GRAB operand2
    PEE
    GRAB equals
    WEE
END

PRINT_EQUATION A plus B
GRAB A
LONGDICK B
PEE LINE

PRINT_EQUATION A minus B
GRAB A
SMALLDICK B
PEE LINE

PRINT_EQUATION A ascii_times B
GRAB A
HUGEDICK B
PEE LINE

PRINT_EQUATION A divide B
GRAB A
TINYDICK B
PEE LINE

PRINT_EQUATION A percent B
GRAB A
DRIBBLEDICK B
PEE LINE