#!/usr/bin/env dick 

DICK space 8================================D
DICK plus 8===========================================D
DICK minus 8=============================================D
DICK ascii_times 8==========================================D
DICK divide 8===============================================D
DICK equals 8=============================================================D
DICK percent 8=====================================D

GRIP
RELEASE A
GRIP
RELEASE B

GRAB A
PEE
GRAB plus
WEE
GRAB B
PEE
GRAB equals
WEE

GRAB A
LONGDICK B
PEE LINE

GRAB A
PEE
GRAB minus
WEE
GRAB B
PEE
GRAB equals
WEE

GRAB A
SMALLDICK B
PEE LINE

GRAB A
PEE
GRAB ascii_times
WEE
GRAB B
PEE
GRAB equals
WEE

GRAB A
HUGEDICK B
PEE LINE

GRAB A
PEE
GRAB divide
WEE
GRAB B
PEE
GRAB equals
WEE

GRAB A
TINYDICK B
PEE LINE

GRAB A
PEE
GRAB percent
WEE
GRAB B
PEE
GRAB equals
WEE

GRAB A
DRIBBLEDICK B
PEE LINE